
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Team Profile Generator</title>
        <style>
            body {
                background-color: #e67e22;
            }
    
            .header {
                padding: 60px;
                text-align: center;
                background: #2ecc71;
                color: white;
                font-size: 30px;
            }
    
            .cardContainer {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
    
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
                float: left;
                margin: 10px;
                background-color: #f1c40f;
            }
    
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
    
            .container {
                padding: 2px 16px;
            }
    
            h4 {
                background-color: #1abc9c;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <h1>The Dream Team</h1>
        </div>
        <div class="cardContainer">
            <div class="card">
                <div class="container">
                    <h4>
                        <b>Jake</b>
                        <p>Manager</p>
                    </h4>
                    <p><strong>ID: </strong>292</p>
                    <p><strong>Email: </strong>jcw2865@gmail.com</p>
                    <p><strong>Phone: </strong>(573) 852-7255</p>
                </div>
            </div>
            
            <div class="card">
            <div class="container">
                <h4>
                    <b>Brent</b>
                    <p>Engineer</p>
                </h4>
                <p><strong>ID: </strong>573</p>
                <p><strong>GitHub Username: </strong>brentgh</p>
                
            </div>
        </div>
            ,
            <div class="card">
            <div class="container">
                <h4>
                    <b>Pillz</b>
                    <p>Engineer</p>
                </h4>
                <p><strong>ID: </strong>842</p>
                <p><strong>GitHub Username: </strong>pmiv</p>
                
            </div>
        </div>
            ,
            <div class="card">
            <div class="container">
                <h4>
                    <b>Justin</b>
                    <p>Intern</p>
                </h4>
                <p><strong>ID: </strong>725</p>
                
                <p><strong>School: </strong>UTSA</p>
            </div>
        </div>
            
        </div>
    </body>
    
    </html>
